# CommandManager

./: pom.xml
.github/workflows/: build.yml  buildtools.sh  maven-publish.yml
commandmanager-api/: .flattened-pom.xml  pom.xml
commandmanager-api/commandmanager-api-bukkit/: .flattened-pom.xml  pom.xml
commandmanager-api/commandmanager-api-bukkit/src/main/java/de/ngloader/commandmanager/api/bukkit/: CommandManager.java  CommandManagerPlugin.java
commandmanager-api/commandmanager-api-bukkit/src/main/java/de/ngloader/commandmanager/api/bukkit/argument/: ArgumentBuilders.java  ArgumentTypes.java  ArgumentTypesInstance.java
commandmanager-api/commandmanager-api-bukkit/src/main/java/de/ngloader/commandmanager/api/bukkit/util/: GameProfile.java  MCReflectionUtil.java  Point2D.java  Point3D.java  Vector2.java  Vector3.java
commandmanager-api/commandmanager-api-bungee/: .flattened-pom.xml  pom.xml
commandmanager-api/commandmanager-api-bungee/src/main/java/de/ngloader/commandmanager/api/bungee/: CommandManager.java  CommandManagerPlugin.java
commandmanager-api/commandmanager-api-core/: .flattened-pom.xml  pom.xml
commandmanager-api/commandmanager-api-core/src/main/java/de/ngloader/commandmanager/api/core/: AbstractCommandManager.java  BrigadierCommand.java  NgCommand.java  SuggestionProvider.java
commandmanager-api/commandmanager-api-core/src/main/java/de/ngloader/commandmanager/api/core/argument/: ArgumentBuilders.java  ArgumentTypes.java  CoreArgumentBuilders.java  CoreArgumentTypes.java
commandmanager-api/commandmanager-api-core/src/main/java/de/ngloader/commandmanager/api/core/util/: ReflectionUtil.java
commandmanager-bukkit/: pom.xml
commandmanager-bukkit-nms/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-nms/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-nms/commandmanager-bukkit-nms-api/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-nms/commandmanager-bukkit-nms-api/src/main/java/de/ngloader/commandmanager/bukkit/nms/api/: NmsApi.java
commandmanager-bukkit/commandmanager-bukkit-nms/commandmanager-bukkit-nms-v1_18_R1/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-nms/commandmanager-bukkit-nms-v1_19_R1/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-nms/commandmanager-bukkit-nms-v1_19_R1/src/main/java/de/ngloader/commandmanager/bukkit/nms/v1_19_R1/: NMSInstance.java  NMSWrapper.java  NgBukkitCommandManager.java  NgCommandDispatcher.java  NgCommandWrapper.java  NgPacketDecoder.java
commandmanager-bukkit/commandmanager-bukkit-plugin/: pom.xml
commandmanager-bukkit/commandmanager-bukkit-plugin/src/main/java/de/ngloader/commandmanager/bukkit/: NMSApiUtil.java  NgBukkitCommandManager.java  NgCommandPlugin.java
commandmanager-bukkit/src/main/java/de/ngloader/commandmanager/bukkit/: NMSWrapper.java  NgBukkitCommandManager.java  NgCommandPlugin.java  NgCommandWrapper.java  NgPacketDecoder.java
commandmanager-bukkitold/: pom.xml
commandmanager-bukkitold/src/main/java/de/ngloader/commandmanager/bukkit/: MCReflectionUtil.java  NgBukkitCommandManager.java  NgCommandDispatcher.java  NgCommandWrapper.java
commandmanager-bungee/: pom.xml
commandmanager-bungee/src/main/java/de/ngloader/commandmanager/bungee/: NgBungeeCommandManager.java  NgCommandDispatcher.java  NgCommandPlugin.java  NgCommandWrapper.java  NgPacketDecoder.java
commandmanager-core/: pom.xml
commandmanager-core/src/main/java/de/ngloader/commandmanager/core/: NgCommandManager.java  ReflectionUtil.java
commandmanager-spigot/: pom.xml
commandmanager-spigot/commandmanager-spigot-nms/: pom.xml
commandmanager-spigot/commandmanager-spigot-nms/commandmanager-spigot-nms-api/: pom.xml
commandmanager-spigot/commandmanager-spigot-nms/commandmanager-spigot-nms-v1_18_R1/: pom.xml
commandmanager-spigot/commandmanager-spigot-plugin/: pom.xml
