<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader</groupId>
	<artifactId>commandmanager</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>commandmanager-api</module>
		<module>commandmanager-core</module>
		<module>commandmanager-bukkit</module>
		<module>commandmanager-bungee</module>
		<module>commandmanager-bukkit-nms</module>
		<module>commandmanager-spigot</module>
	</modules>

	<properties>
		<revision>1.0.0</revision>

		<dependency.spigot.version>1.19-R0.1-SNAPSHOT</dependency.spigot.version>
		<dependency.bstats.version>2.2.1</dependency.bstats.version>

		<plugin.shade.version>3.3.1-SNAPSHOT</plugin.shade.version>
		<plugin.javadoc.version>3.3.0</plugin.javadoc.version>
		<plugin.flatten.version>1.2.7</plugin.flatten.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mojang</groupId>
				<artifactId>brigadier</artifactId>
				<version>1.0.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${dependency.spigot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<version>${dependency.spigot.version}</version>
				<classifier>remapped-mojang</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>1.19-R0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub NgLoader Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/NgLoader/CommandManager</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>clean package -pl commandmanager-plugin --also-make</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>