<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>commandmanager</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>commandmanager-api</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>commandmanager-api-core</module>
		<module>commandmanager-api-bukkit</module>
		<module>commandmanager-api-bungee</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<links>
						<link>http://commons.apache.org/dbcp/apidocs/</link>
						<link>http://commons.apache.org/fileupload/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${plugin.flatten.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>package</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>clean</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>