<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ngloader</groupId>
		<artifactId>commandmanager</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>commandmanager-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.ngloader</groupId>
			<artifactId>commandmanager-api-core</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
		</dependency>
	</dependencies>
</project>